// default styles for list
.site-navigation ul 
	display: flex
	margin: 0
	padding: 0
	list-style-type: none
// simple dropdown-menu
.dropdown
	position: relative
.submenu
	display: none
	position: absolute
	width: 200px
	z-index: 2
.dropdown:hover .submenu
	display: block
// simple mobile-menu button
.mobile-menu-btn
	display: none
	position: absolute
	left: 10px//or right
	top: 50%
	transform: translateY(-50%)
	min-width: 30px
	width: 30px
	height: 20px
	text-align: center
	cursor: pointer
	&:hover
		span,
		span::before,
		span::after
			background-color: #fff
	span,
	span::before,
	span::after
		display: block
		content: ""
		width: 100%
		height: 1px
		background-color: #fff
		transition-duration: 0.2s
    transition-timing-function: ease-in-out
	span::before
		transform: translateY(-8px)
	span::after
		transform: translateY(6px)
	span
		position: relative
		top: 8px
.mobile-menu-btn.active span::before,
.mobile-menu-btn.active span::after
	width: 100%
	background-color: #fff
.mobile-menu-btn.active span 
	background-color: transparent!important
.mobile-menu-btn.active span::before
	transform: rotate(45deg) translate(2px,1px)
.mobile-menu-btn.active span::after
	transform: rotate(-45deg) translate(0px,1px)